{
    "name": "vue-powerglitch",
    "version": "0.0.3",
    "types": "./lib/types/src/lib/index.d.ts",
    "main": "./lib/vue-powerglitch.umd.js",
    "module": "./lib/vue-powerglitch.es.js",
    "exports": {
        ".": {
            "import": "./lib/vue-powerglitch.es.js",
            "require": "./lib/vue-powerglitch.umd.js"
        }
    },
    "files": [
        "/lib"
    ],
    "scripts": {
        "dev": "vite --config vite-docs.config.ts",
        "build": "vite --config vite-docs.config.ts build && npm run coverage && npx typedoc && vite build && vue-tsc --emitDeclarationOnly --outDir lib/types",
        "preview": "vite preview",
        "test": "vitest --run",
        "coverage": "vitest --run --coverage"
    },
    "dependencies": {
        "powerglitch": "^2.2.0",
        "vue": "^3.2.31"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^5.37.0",
        "@vitejs/plugin-vue": "^3.1.0",
        "@vitest/coverage-c8": "^0.23.2",
        "@vitest/ui": "^0.23.2",
        "@vue/test-utils": "^2.0.0-rc.33",
        "eslint": "^8.23.1",
        "eslint-plugin-vue": "^9.5.1",
        "jsdom": "^20.0.0",
        "jsdom-testing-mocks": "^1.6.0",
        "typedoc": "^0.23.14",
        "typescript": "^4.8.3",
        "vite": "^3.1.1",
        "vitest": "^0.23.2",
        "vue-tsc": "^0.40.13"
    }
}
